# Copy as .env file and fill your values below
# Run ./update_dotenv_example.sh to update .env-example from your .env file.

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

# ML Dev backend config. Fill if using Ml Dev backend.
GOOGLE_API_KEY=AIzaSyBiMqHfXIjmPuDRkT8MCwFh3FLPbjfAPNI

# Vertex backend config
GOOGLE_CLOUD_PROJECT=xrail-463209
GOOGLE_CLOUD_LOCATION=us-central1

# SQLGen method 
NL2SQL_METHOD="BASELINE" # BASELINE or CHASE

# Set up BigQuery Agent 
BQ_PROJECT_ID='xrail-463209'  # Your Google Cloud Project ID
BQ_DATASET_ID='claims1'

# Set up RAG Corpus for BQML Agent 
BQML_RAG_CORPUS_NAME='projects/800006980216/locations/us-central1/ragCorpora/3458764513820540928'

# Set up Code Interpreter, if it exists. Else leave empty
CODE_INTERPRETER_EXTENSION_NAME=''    # Either '' or 'projects/{GOOGLE_CLOUD_PROJECT}/locations/us-central1/extensions/{EXTENSION_ID}' 

# Models used in Agents
ROOT_AGENT_MODEL='gemini-2.0-flash-001'
ANALYTICS_AGENT_MODEL='gemini-2.0-flash-001'
BIGQUERY_AGENT_MODEL='gemini-2.0-flash-001'
BASELINE_NL2SQL_MODEL='gemini-2.0-flash-001'
CHASE_NL2SQL_MODEL='gemini-2.0-flash-001'
BQML_AGENT_MODEL='gemini-2.0-flash-001'
